@baseUri=http://localhost:3000

### Test Stripe Checkout Creation
POST {{baseUri}}/api/checkout
Content-Type: application/json

{
    "amount": 5000,
    "currency": "usd"
}

### Test Success Page
GET {{baseUri}}/checkout/success?session_id=cs_test_123

### Test Cancel Page
GET {{baseUri}}/checkout/cancel

### Test User Signup
POST {{baseUri}}/api/user/insert
Content-Type: application/json

{
    "username": "testuser2",
    "email": "test2@example.com",
    "password": "Test123!@#"
}

### Test Get User by ID
GET {{baseUri}}/api/user/93137255-d7ac-4219-90d9-a886ae987733
Content-Type: application/json

### Test Upsert Mentor
POST {{baseUri}}/api/mentor/upsert/6972686b-6156-4d21-950a-821093ffd068
Content-Type: application/json

{
    "role": "Senior Software Engineer",
    "industry": "Technology"
}


### Test List All Mentors
GET {{baseUri}}/api/mentor/list
Content-Type: application/json

### Test Get Single Mentor
GET {{baseUri}}/api/user/[mentor1_id]
Content-Type: application/json

### Test Update Mentor Availability
POST {{baseUri}}/api/availability/update
Content-Type: application/json

{
    "user_id": "93137255-d7ac-4219-90d9-a886ae987732",
    "availabilities": [
        {
            "day_of_week": 0,
            "start_time": "09:00",
            "end_time": "17:00"
        },
        {
            "day_of_week": 1,
            "start_time": "09:00",
            "end_time": "17:00"
        },
        {
            "day_of_week": 2,
            "start_time": "09:00",
            "end_time": "17:00"
        },
        {
            "day_of_week": 3,
            "start_time": "09:00",
            "end_time": "17:00"
        },
        {
            "day_of_week": 4,
            "start_time": "09:00",
            "end_time": "17:00"
        },
        {
            "day_of_week": 5,
            "start_time": "09:00",
            "end_time": "17:00"
        },
        {
            "day_of_week": 6,
            "start_time": "09:00",
            "end_time": "17:00"
        }
    ]
}

### Test View Mentor Availability
GET {{baseUri}}/api/availability/93137255-d7ac-4219-90d9-a886ae987732/view?start_date=2025-03-16&end_date=2025-03-18

### Test Block Mentor Availability
POST {{baseUri}}/api/availability/block
Content-Type: application/json

{
    "mentor_id": "93137255-d7ac-4219-90d9-a886ae987732",
    "start_date": "2025-03-12",
    "end_date": "2025-03-13"
}

### Test Create Appointment
POST {{baseUri}}/api/appointment/insert
Content-Type: application/json

{
    "mentor_id": "93137255-d7ac-4219-90d9-a886ae987732",
    "mentee_id": "6972686b-6156-4d21-950a-821093ffd068",
    "start_time": "2025-03-17T14:00:00Z",
    "end_time": "2025-03-17T15:00:00Z",
    "service_type": "consultation",
    "price": 100.00
}

### Test View Mentor Daily Availability
GET {{baseUri}}/api/availability/93137255-d7ac-4219-90d9-a886ae987732/viewdaily?date=2025-03-17