@baseUri=http://localhost:3000

### Test Stripe Checkout Creation
POST {{baseUri}}/api/checkout
Content-Type: application/json

{
    "amount": 5000,
    "currency": "usd"
}

### Test Success Page
GET {{baseUri}}/checkout/success?session_id=cs_test_123

### Test Cancel Page
GET {{baseUri}}/checkout/cancel

### Test User Signup
POST {{baseUri}}/api/user/insert
Content-Type: application/json

{
    "username": "testuser2",
    "email": "test2@example.com",
    "password": "Test123!@#"
}

### Test Get User by ID
GET {{baseUri}}/api/user/93137255-d7ac-4219-90d9-a886ae987733
Content-Type: application/json

### Test Upsert Mentor
POST {{baseUri}}/api/mentor/upsert/6972686b-6156-4d21-950a-821093ffd068
Content-Type: application/json

{
    "role": "Senior Software Engineer",
    "industry": "Technology"
} 